@media (max-width: 540px) {
    .header {
        display: none;
    }
    .header-mobile {
        display: block;
    }
    .video {
        display: none;
    }
    .opacity {
        background:rgba(0, 0, 0, 0.12) url('../img/mobile-bg.jpg') center center/cover no-repeat;

    }
    .main {
        height: calc(100% - 165px);
        &__block {
            width: 100%;
            bottom: 18%;
        }
        &__title {
            font-size: 36px;
            line-height: 50px;
        }
    }
    .products {
        width: 300px;
        height: 165px;
        padding: 24px 0;
        &__cards {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__title {
            font-size: 22px;
            line-height: 30px;
            padding-left: 32px;
            padding-right: 32px;
        }
        &__card {
            width: 135px;
            min-height: 135px;
            margin-bottom: 20px;
        }
    }

    .overlay {
        z-index: 5;
    }
    .modal {
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding-left: 10px;
        padding-bottom: 10px;
        z-index: 6;
        &_mini {
            height: 140px;
        }
        &__wr {
            height: 97%;
        }
        &__form {
            padding-right: 0;
        }
        &__submit {
            width: 100%;
        }
        
    }
}